<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
        <h1>Please e-mail 'AdamLKmakDevelop@gmail.com' with any Questions/Concerns!</h1>
        </main>
    </body>
</html>
